<!DOCTYPE html>
<html>
<head>
    <title>My CREATION</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    
        
                    <div class="main"> 
                        <h1>My CREATION</h1>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Tech Experiences</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Games</a></li>
            </ul>
        </div>
</body>    
</html>